# server {
#     listen 443 ssl;
#     server_name SERVER_NAME_TO_REPLACE;
#     ssl_certificate /path/to/tls.crt;
#     ssl_certificate_key /path/to/tls.key;
#     ssl_client_certificate /path/to/internal-ca.crt;
#     ssl_verify_client on;
#     # include cors.conf;
#     include locations.conf;
# }
#

# vim: ft=nginx
