server {
    listen 80;
    server_name SERVER_NAME_TO_REPLACE;

    auth_basic "Satori";
    auth_basic_user_file basic_auth;

    # include cors.conf;
    include locations.conf;
}

# vim: ft=nginx
