server {
    listen 443 ssl http2;
    include name.conf;
    include le-ssl.conf;

    include basic.conf;
    # include client-ssl.conf;
    # include spnego.conf;

    # include cors.conf;
    include locations.conf;
}

# vim: ft=nginx
