location /influxdb/ {
    proxy_pass http://influxdb:8086/;
}

location /grafana/ {
    proxy_pass http://grafana:3000/;
}

location /alarm/ {
    proxy_pass http://alarm:6060/;
}

location /master/ {
    proxy_pass http://master:6041/;
}

location ~ ^/plugin($|/.*) {
    client_max_body_size 0;

    fastcgi_param    SCRIPT_FILENAME        /usr/lib/git-core/git-http-backend;
    include          /etc/nginx/fastcgi_params;
    fastcgi_param    GIT_HTTP_EXPORT_ALL    "";
    fastcgi_param    GIT_PROJECT_ROOT       /satori-conf;
    fastcgi_param    PATH_INFO              $1;

    fastcgi_pass    unix:/tmp/fcgiwrap.socket;
}

location / {
    root /frontend;
    index index.html;
}

location /frontend-vars.js {
    alias /conf/frontend-vars.js;
}

# vim: ft=nginx
