location /influxdb/ {
    proxy_pass http://influxdb:8086/;
}

location /grafana/ {
    proxy_pass http://grafana:3000/;
}

location /alarm/ {
    proxy_pass http://alarm:6060/;
}

location /master/ {
    proxy_pass http://master:6041/;
}

location / {
    root /frontend;
    index index.html;
}

location /frontend-vars.js {
    alias /conf/frontend-vars.js;
}

# vim: ft=nginx
