location ~ ^/plugin($|/.*) {
    include basic.conf;

    client_max_body_size 0;

    fastcgi_param    SCRIPT_FILENAME        /usr/lib/git-core/git-http-backend;
    include          /usr/local/openresty/nginx/conf/fastcgi_params;
    fastcgi_param    GIT_HTTP_EXPORT_ALL    "";
    fastcgi_param    GIT_PROJECT_ROOT       /satori-conf;
    fastcgi_param    PATH_INFO              $1;

    fastcgi_pass    unix:/tmp/fcgiwrap.socket;
}

# vim: ft=nginx:
