daemonize no
port 6379
bind 0.0.0.0
timeout 300
loglevel notice
databases 16

rdbcompression yes
dbfilename dump.rdb
dir /var/lib/redis
maxmemory 4g
maxmemory-policy volatile-lru
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
no-appendfsync-on-rewrite no
activerehashing yes
